# Домашняя работа по задачи 1.2 п.B  курса Python 3

# Задача 1.2.

# Пункт B. 
# Есть словарь песен 
# Распечатайте общее время звучания трех случайных песен
# Вывод: Три песни звучат ХХХ минут.

my_favorite_songs_dict = {
    'Waste a Moment': 3.03,
    'New Salvation': 4.02,
    'Staying\' Alive': 3.40,
    'Out of Touch': 3.03,
    'A Sorta Fairytale': 5.28,
    'Easy': 4.15,
    'Beautiful Day': 4.04,
    'Nowhere to Run': 2.58,
    'In This World': 4.02,
}

# Дополнительно для пунктов A и B
# Пункт C.
# Сгенерируйте случайные песни с помощью модуля random
# import random

# Дополнительно 
# Пункт D.
# Переведите минуты и секунды в формат времени. Используйте модуль datetime 



# Решение
print('\n') # Пустая строка для разделения вывода в консоли

import random
import datetime


count = 3 # Указываем количество песен для подсчета
time = datetime.timedelta() # Определяем нулевое время

for i in range(count):
    # Определяем случайную песню
    song_number = random.randint(0, len(my_favorite_songs_dict) - 1) 
    # Выбираем значение длительности выбранной песни
    song_time = my_favorite_songs_dict.get(list(my_favorite_songs_dict)[song_number]) 
    # Преобразуем в формат времени (ч:м:с)
    time_f = datetime.timedelta(minutes=int(song_time), \
                                seconds=(int((song_time - int(song_time) + .00001) * 100)))
    # Суммируем длительность
    time += time_f


print(f'Три песни звучат {time} минут.')


# Конец решения

# Т.к. я, судя по всему как интерпретатор, воспринимаю и обрабатыуваю информацию строго построчно :),
# то сначала решал вариант А для Списков и только потом дочитал до конца,
# где были пункты С и Д.
# Соответственно, вариант А можно решить этим же способом. (или похожим)
# Так же как и вариант В можно решить так, как я решал вариант А (или похожим)
# Поэтому я решил оставить оба варианта как есть, подразумевая, что они взаимопохожи       
# И, следовательно, в них обоих показаны подходы без Модулей и с Модулями.


# Вариант решения: Можно изначально преобразовать словарь с нужным форматом времени, или даже в Спискок всё...
# а уже потом работать с задачей.
# Если без модуля Рандом, то через заданную последовательность (как в задаче 1.1)

print('\n') # Пустая строка для разделения вывода в консоли
